<!DOCTYPE html>
<html>

<head>
   <title>Приключения в Тоскане</title>
   <meta charset="utf-8">
   <style type="text/css">
	body {background-color: #ede49c;}
   </style>
</head>
<body>

<h1>Приключения в Тоскане</h1>
<p>Это краткая хронология моей поездки в Италию. Щелкните мышью по миниатюрному изображению для просмотра увеличенной версии каждой фотографии. Приятного просмотра!</p>

<h2>Поцарелло</h2>
<p><a href="photopages/window.html"><img src="thumbnails/window_thumb.jpg" alt="вид из окна" width="75" height="100" title="Поцарелло"></a> Дом, в котором нам довелось остановиться, носил название Поцарелло. Он был построен около 1200 года как дом садовника, который ухаживал за прилежащей территорией расположенного по соседству замка. Толстые стены, несмотря на испепеляющую полуденную жару, сохраняют внутри здания приятную прохладу. Это вид из окна нашей спальни.</p>

<h2>Сельские пейзажи Тосканы</h2>
<p><a href="photopages/countryside.html"><img src="thumbnails/countryside_thumb.jpg" alt="Сельские пейзажи Тосканы" width="100" height="75" title="Сельские пейзажи Тосканы"></a> Это пейзаж по пути в Монтальчино (все дороги ведут в Монтальчино!). Этот пейзаж во многом похож на тот, что мы видели по дороге в продуктовый магазин на пути к Сиене. Практически на протяжение всего нашего путешествия нас окружали чудесные сельские пейзажи.</p>

<h2>Сиена</h2>
<p><a href="photopages/sienna.html"><img src="thumbnails/sienna_thumb.jpg" alt="Сиена" width="75" height="100" title="Сиена"></a> Ближайшим к нашему особняку городом был город Сиена, примерно в 30 минутах ходьбы. Мы целыми днями изучали крутые извилистые улочки, дегустировали блюда местной кухни в ресторанах под открытым небом, а потом, прячась от солнца, устраивали перекличку с эхом в соборе Дуомо.</p>
<h2>Кафедральный собор в Сиене</h2>
<p> <a href="/photopages/cathedral.html"><img src="/thumbnails/cathedral_thumb.jpg" alt="Кафедральный собор" width="75" height="100" title="Сиенский Собор"></a> Сиенский Собор был построен в 1263 году на месте, где ранее располагался римский каструм.  Ныне Собор является главной церковью Сиенской республики, а также одним из самых колоритных памятников времен итальянской готики.</p>

<h2>Кафе</h2>
<p> <a href="photopages/sweet.html"><img src="/thumbnails/sweets_thumb.jpg" alt="Кафе" width="100" height="75" title="Кафе" ></a> Небольше, уютное кафе с домашней атмосферой и настоящей тосканской кухней. Управляется семьей — муж на кухне, жена всем руководит и встречает гостей.  Гости — местные жители, хотя иностранцы в ресторан захаживают и, судя по фотографиям на стенах и рассказам хозяйки, даже знаменитости.</p>

<h2>Лавандовые поля Тосканы</h2>
<p> <a href="photopages/lavender.html"> <img src="thumbnails/lavender_thumb.jpg" alt="Лавандовые поля" width="75" height="100" title="Лавандовые поля Тосканы">  </a> Вы знаете, есть в Италии такое прекрасное место, как Тоскана, вдохновляющее тысячи художников уже сотни лет.Оказалось, что там есть и лавандовые поля! Хозяева полей работают над тем, чтобы стать популярнее и привлечь туристов.Конечно же, лаванду выращивают не только для того, чтобы на нее любоваться. Парфюмерия, лавандовое мыло, украшения и прочее, - вот основная цель.</p>
</body>
</html>