<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Калорийность блюд</title>



  <style>
    body {
      margin: 2em 6em;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    h1,
    h2 {
      color: #093;
    }

    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-family: Verdana, Geneva, sans-serif;
      font-size: 1em;
    }

    small {
      color: #999;
    }

    td,
    th {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <h1>Калорийность готовых блюд</h1>
  <img src="../images/calories.png" alt="">
  <p>В этом разделе сайта Вы найдете таблицы, в которых приведена калорийность рецептов и готовых блюд.</p>
  <table>
    <caption>
      Блюда средиземноморской кухни
    </caption>
    <tr>
      <th rowspan="2"></th>
      <th colspan="2">Содержание жиров</th>
      <th rowspan="2">Общая калорийность блюда</th>
    </tr>

    <tr>
      <th>Растительные жиры</th>
      <th>Животные жиры</th>
    </tr>
    <tr>
      <th scope="row">Оливковая паста</th>
      <td>77 грамм</td>
      <td>0 грамм</td>
      <td>795 ккал</td>
    </tr>
    <tr>
      <th scope="row">Семга с чесноком</th>
      <td>54 грамма</td>
      <td>96 грамм</td>
      <td>2030 ккал</td>
    </tr>
    <tr>
      <th scope="row">Лингвини с соусом из моллюсков</th>
      <td>2 грамма</td>
      <td>36 грамм</td>
      <td>780 ккал</td>
    </tr>
    <tr>
      <th scope="row">Капеллини с овощами и сыром пекорино</th>
      <td>40 грамм</td>
      <td>36 грамм</td>
      <td>1310 ккал</td>
    </tr>
    <tr>
      <th scope="row">Паста Карбонара со сливками и беконом</th>
      <td>6 грамм</td>
      <td>99 грамм</td>
      <td>2116 ккал</td>
    </tr>
  </table>
  <p><a href="../index.html">Вернуться на главную страницу</a></p>
</body>

</html>