<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Меры весов продуктов</title>
    <style>
    body {
      margin: 2em 6em;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    h1,
    h2 {
      color: #093;
    }

    h1 {
      font-size: 1.5em;
    }

    h2 {
      font-family: Verdana, Geneva, sans-serif;
      font-size: 1em;
    }

    small {
      color: #999;
    }

    td,
    th {
      border: 1px solid black;
    }
  </style>
  </head>
  <body>
    <h1> Меры веса на кухне: как взвесить продукты без весов</h1>
    <img src="../images/weight.png" alt="весы">
    <p>Чтобы готовить блюда по рецептам, необходимо знать меры веса в ложках и стаканах, поскольку это простейшие измерительные приборы, доступные в обиходе.</p>

    <table>
      <caption>Таблица мер и весов</caption>
<tr>
  <th colspan="2" rowspan="3"></th>
  <th colspan="2">cтакан</th>
  <th colspan="4">ложка</th>

</tr>
<tr>
  
  <td rowspan="2">250 мл
</td>
  <td rowspan="2">200 мл
</td>
  <td colspan="2">cтоловая</td>
  <td colspan="2">чайная</td>
  
</tr>
<tr>
  

  <td>с горкой </td>
  <td>без горки</td>
  <td>с горкой </td>
  <td>без горки</td>
</tr>
<tr>
  <th scope="row" rowspan="2">соль</th>
  <td>мелкая </td>
  <td>320</td>
  <td>250</td>
  <td>28</td>
  <td>22</td>
  <td>10</td>
  <td>7</td>
</tr>
<tr>
 
  <td>крупная</td>
  <td>300</td>
  <td>230</td>
  <td>30</td>
  <td>25</td>
  <td>12</td>
  <td>8</td>
</tr>
<tr>
  <th scope="row"colspan="2">сахар </th>
  
  <td>200</td>
  <td>180</td>
  <td>25</td>
  <td>20</td>
  <td>8</td>
  <td>5</td>
</tr>

<tr>
  <th scope="row" colspan="2">мука</th>
  <td>160</td>
  <td>130</td>
  <td>30</td>
  <td>20</td>
  <td>12</td>
  <td>9</td>
  
</tr>
<tr>
  <th scope="row" rowspan="2">крупа</th>
  <td>рис</td>
  <td>230</td>
  <td>180</td>
  <td>18</td>
  <td>15</td>
  <td>8</td>
  <td>5</td>
</tr>
<tr>
  
  <td>гречка</td>
  <td>210</td>
  <td>160</td>
  <td>25</td>
  <td>18</td>
  <td>9</td>
  <td>6</td>
</tr>
    </table>
    <p><a href="../index.html">Вернуться на главную страницу</a></p>
  </body>
</html>
