<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Кухня Кристины: Капеллини с овощами и сыром пекорино</title>
	<style>
		body {
			margin: 2em 6em;
			font-family: Georgia, "Times New Roman", Times, serif;
		}

		h1,
		h2 {
			color: #093;
		}

		h1 {
			font-size: 1.5em;
		}

		h2 {
			font-family: Verdana, Geneva, sans-serif;
			font-size: 1em;
		}

		small {
			color: #999;
		}
	</style>

</head>

<body>
	<img src="../../images/spoon.gif" alt="Ложка" width="72" height="14">
	<h1>Капеллини с овощами и сыром пекорино</h1>

	<p>В этом рецепте &ldquo;необязательно&rdquo; строго придерживаться указанных соотношений веса продуктов, все
		ингредиенты можно добавлять, ориентируясь на свой собственный вкус и предпочтения.</p>

	<h2>Ингредиенты</h2>

	<ul>
		<li>350 г. капеллини</li>
		<li>150 г. цукини</li>
		<li>100 г. помидоры черри</li>
		<li>80 г. брокколи</li>
		<li>40 г. сыра пекорино</li>
		<li>3 ст.л. оливкового масла</li>
		<li>Свежая мята - по вкусу
		<li>Соль — по вкусу</li>
		<li>Черный перец — по вкусу</li>
	</ul>

	<h2>Инструкции</h2>

	<ol>
		<li>В столовой ложке оливкового масла обжарьте нарезанные полосками цуккини и морковь в течение 1 минуты и снимите
			сковороду с огня.</li>
		<li>В течение 2 минут отварите в кипящей подсоленной воде соцветия брокколи.</li>
		<li>Отварите капеллини "аль денте", слейте воду и смешайте со всеми овощами, перед подачей сбрызните оливковым
			маслом.</li>
		<li>Подавайте пасту, украсив порезанной на тонкие полоски мятой и ломтиками сыра пекорино.</li>
	</ol>

	<p><a href="../../index.html">Вернуться на главную страницу</a></p>

</body>

</html>