<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кухня Кристины: Паста Карбонара со сливками и беконом</title>
  <style>
    body {
      margin: 2em 6em;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    h1, h2 {  
      color: #093;}
    h1 {
      font-size: 1.5em;
    }
    h2 {
      font-family: Verdana, Geneva, sans-serif;
      font-size: 1em;
    }
    small {
      color: #999;
    }
    </style>
    
</head>
<body>
  <img src="../../images/carbonara.jpg" alt="Фото пасты карбонара" width="290"  height="218">
  <h1>Паста Карбонара со сливками и беконом</h1>
  <p>Паста карбонара — спагетти с мелкими кусочками бекона, смешанные с соусом из яиц, сыра пармезан и пекорино романо, соли и свежемолотого чёрного перца. Этот соус доходит до полной готовности от тепла только что сваренной пасты. Блюдо было изобретено в середине XX века</p>
  <h2>Ингредиенты</h2>
  <ul>
    <li>250 г. спагетти</li>
    <li>100 г. бекон</li>
    <li>4 шт. желтки</li>
    <li>100 мл. сливки</li>
    <li>50 г тертый пармезан</li>
    <li>1 зубчик чеснока</li>
    <li>2 веточки петрушки</li>
    <li>соль – по вкусу	</li>
    <li>свежемолотый перец – по вкусу</li>
  </ul>
  <h2>Инструкции</h2>
  <ol>
    <li>Бекон нарезать тонкой соломкой, чеснок очистить и мелко порубить, зелень вымыть, обсушить и мелко порубить.</li>
    <li>В глубокой сковороде или сотейнике обжарить, на среднем огне, бекон, около 2 минут, обавить чеснок и обжарить еще 2 минуты.</li>
    <li>Положить петрушку, немного поперчить свежемолотым перцем, перемешать и снять сотейник с огня.</li>
    <li>В миске соединить: яичные желтки, сливки, тертый пармезан, соль и перец. Хорошо перемешать сливочный соус.</li>
    <li>Спагетти отварить в большом количестве кипящей подсоленной во-ды до состояния Al dente (с момента закипания варить на 1 минуту меньше, чем указанно на упаковке).</li>
    <li>Откинуть спагетти на дуршлаг, соединить с обжаренным беконом и перемешать.</li>
    <li>Добавить к спагетти сливочный соус и быстро перемешать пасту с соусом (от жара пасты, желтки в соусе дойдут до готовности).</li>
    <li>Снять сотейник с пастой с огня и сразу подавать к столу.</li>
    <li>При подаче посыпать спагетти карбонара зеленью петрушки и тертым пармезаном.</li>
  </ol>
  <p><a href="../../index.html">Вернуться на главную страницу</a></p>
</body>
</html>