<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Кухня Кристины: Лингвини с соусом из моллюсков</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #093;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>
</head>

<body>
<h1>Лингвини с соусом из моллюсков</h1>

<p>Блюдо по этому рецепту получается очень вкусным. При желании, сливочное масло можно заменить маргарином, однако с маслом будет вкуснее. Этот рецепт рассчитан на 2 порции.</p>

<h2>Ингредиенты</h2>
<ul>
	<li>2 банки резаных моллюсков</li>
	<li>1/2 головки чеснока, мелко нарезать</li>
	<li>1 лук-шалот, мелко нарезать</li>
	<li>2-3 ст.л. сливочного масла (или маргарина)</li>
	<li>100-150 мл. сухого белого вина</li>
	<li>200 г.  лингвини</li>
</ul>

<h2>Инструкции</h2>

<ol>
	<li>Вскипятите воду для лингвини. Не пересаливайте воду, чтобы не перебивать в дальнейшем вкус макарон.</li>
	<li>Откройте банку с моллюсками и, прижав крышку, слейте жидкость в чашку. Моллюсков переложите в отдельную емкость. В слитую жидкость добавьте вино до получения двух полных кружек жидкости.</li>
	<li>На сковороде c высокими краями или в сотейнике обжарьте в масле лук-шалот до состояния прозрачности. Добавьте чеснок (чем больше, тем лучше) и жарьте, пока не появится аромат (около минуты).</li>
	<li>Влейте на сковороду с луком и чесноком приготовленную смесь сока моллюсков и вина и доведите на среднем огне до кипения. Кипятите до тех пор, пока жидкость не уменьшится вдвое.</li>
	<li>Снимите с огня и добавьте моллюсков. Одновременно с этим опустите макароны в воду и варите до готовности, но не разваривайте.</li>
	<li>Попробуйте соус и при необходимости добавьте соль и перец по вкусу. Если вы готовили на масле, добавьте еще одну столовую ложку для более вязкой консистенции (если жарили на маргарине, то добавлять его больше не нужно).</li>
</ol>

<p><a href="../../index.html" >Вернуться на главную страницу</a></p>
</body>
</html>
