<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Кухня Кристины: Семга с чесноком</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #093;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>
</head>

<body>

<h1>Семга с чесноком</h1>

<p>Это один из моих любимых рецептов на ужин. Я уже поделилась им со многими подругами. Самое замечательное, это то, что его <em>очень просто</em> готовить!</p>
<h2>Ингредиенты</h2>

<ul>
<li>700-800 г. семги (форели)</li>
<li>2 желтка</li>
<li>4 ст.л. растительного масла </li>
<li>2 ст.л. воды</li>
<li>2 ст.л. майонеза (сметаны)</li>
<li>2-3 зубчика чеснока (измельчить)</li>
<li>70-80 г. размороженного шпината</li>
</ul>

<h2>Инструкции</h2>

<ol>
<li> Семгу разделать и нарезать кубиком 2х2 см, посолить, поперчить, положить в форму для запекания.</li>
<li>Смешать все ингредиенты соуса и залить соусом рыбу. Запекать 25-30 мин при температуре 200 градусов. За 10 минут до готовности посыпать тертым сыром.</li>
<li>Обычно я подаю это блюдо с рисовым гарниром.</li>
</ol>

<p><a href="../index.html" >Вернуться на главную страницу</a></p>

</body>
</html>
