﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Кухня Кристины: Оливковая паста</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #093;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>

<body>

<h1>Оливковая паста</h1>

<p>Эту пасту не сложно готовить и она пользуется большой популярностью на вечеринках. Мой отец советует:</p>

<blockquote>
<p>&ldquo;Приготовь ее за день до употребления, чтобы ароматы успели смешаться. Перед подачей на стол разогрей до комнатной температуры. Зимой можно попробовать подогреть до теплого состояния.&rdquo;</blockquote>
<h2>Ингредиенты</h2>

<ul>
<li>200 г. маслины (черные, без косточек)</li>
<li>2 крупных зубчика чеснока</li>
<li>5 ст.л. оливкового масла</li>
<li>1 ч.л. каперсов</li>
</ul>

<h2>Инструкции</h2>

<ol>
<li>Почистите и мелко порубите зубчик чеснока при помощи ножа. 
Положите чеснок, а затем и маслины и полную ложку каперсов в емкость для взбивания или для измельчения в кухонном комбайне. Добавьте туда 3 ложки оливкового масла.  Взбивайте все для получения однородной пюреобразной массы.</li>
<li>Если в результате получилась масса не достаточно гладкая и однородная, добавьте еще оливкового масла и повторите процесс перемешивания и взбивания.</li>
<li>Подавайте это блюдо на подсушенном хлебе, а также вместе с мясом или рыбой.</li>
</ol>

<p><a href="../index.html" >Вернуться на главную страницу</a></p>


</body>
</html>