﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>О сайте "Кухня Кристины"</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #093;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>
<body>

<h1>О сайте "Кухня Кристины"</h1>

<p>Рецепты, размещенные на этом сайте, придуманы мной лично. Иногда я брала за основу рецепты из кулинарной книги или журнала, но со временем они были переработаны настолько, что можно считать их моими собственными. <i>Приятного аппетита!</i></p>

<p>На сайте также приводятся ссылки на мои любимые кулинарные Интернет-ресурсы. Возможно, в будущем, здесь также появятся обзорные статьи о ресторанной кухне. </p>

<p>Если у Вас есть какие-либо пожелания, пишите мне на электронную почту kristina@kriskitchen.ru.</p>

<p><a href="index.html">Вернуться на главную страницу</a> </p>

</body>
</html>
