<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Кухня Кристины</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #093;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>

<body>

	<img src="images/kriskitchen.gif" alt="Баннер Кухни Кристины" width="660" height="94">
<h1> Добро пожаловать на кухню Кристины</h1>

<p>Все, кто меня знает, знают и то, как страстно я люблю готовить. Я создала этот сайт, чтобы иметь возможность поделиться некоторыми своими рецептами, а также кулинарными Интернет-ресурсами с другими людьми. <i>Приятного аппетита!</i> </p>

<p><a href="about.html">О проекте</a></p>

<h2>Рецепты из кулинарной книги</h2>
<ul>
	<li><a href="recipes/tapenade.html">Оливковая паста</a> </li>
	<li><a href="recipes/salmon.html">Семга с чесноком </a></li>
	<li><a href="recipes/pasta/linguine.html">Лингвини с соусом из моллюсков</a> </li>
	<li><a href="recipes/pasta/capellini.html"> Капеллини с овощами и сыром пекорино</a></li>
	<li><a href="recipes/pasta/carbonara.html"> Паста Карбонара со сливками и беконом</a></li>
</ul>

<h2>Полезные советы</h2>
<ul>
<li><a href="advice/caloric.html">Калорийность блюд</a> </li>
<li><a href="advice/weight.html">Если на кухне нет весов</a> </li>

</ul>


<h2>Полезные рецепты во Всемирной паутине:</h2>
<ul>
  <li><a href="http://www.rezepty.ru/">Рецепты онлайн</a></li>
  <li><a href="https://www.1tv.ru/shows/smak">Смак</a></li>
	<li><a href="https://www.povarenok.ru/">Поваренок</a></li>
</ul>

<p><small>Все права защищены 2021, Кухня Кристины</small></p>

</body>
</html>